# strapi-poc

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: ContentRepository.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/app/: MainApplication.kt  NetworkModule.kt
app/src/main/java/com/example/androiddevchallenge/data/: AuthenticationRepository.kt  ContentRepository.kt
app/src/main/java/com/example/androiddevchallenge/data/model/: Product.kt  ScreenState.kt
app/src/main/java/com/example/androiddevchallenge/network/firebase/: AuthInteractor.kt
app/src/main/java/com/example/androiddevchallenge/network/strapi/: StrapiService.kt
app/src/main/java/com/example/androiddevchallenge/ui/: AuthenticationViewModel.kt  Navigation.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: Buttons.kt  Logos.kt  TextField.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/authentication/: AuthenicationScreen.kt  AuthenticationViewModel.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/content/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_firebase_seeklogo_com.xml  ic_strapi.xml
app/src/main/res/values/: colors.xml  themes.xml
